@import "scss/mixins";

.gridContainer {
  @extend .grid-container;
  z-index: 100;
  position: fixed;
  top: 0px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  width: 100%;
  padding: 13px 0px;
  column-gap: 10px;
  grid-template-rows: auto;
  background-color: rgba(255, 255, 255, 0.9) !important;
  grid-template-columns: auto auto auto auto auto auto auto;

  div {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 0;

    a {
      font-size: 12.5px;
      font-weight: 500;
      letter-spacing: 1.5px;
      color: rgba(0, 0, 0, 0.8);
      cursor: pointer;
      text-align: center;

      &:hover {
        color: #e0413d;
      }
    }
  }
}

.logo {
  height: 35px;
  width: auto;
}

.search {
  grid-column: 5 / span 2;
}